# Nettle

./: Application.cs  ExtensionMethods.cs  Nettle.csproj  Nettle.gresource  Nettle.gresource.xml  Program.cs  README.md  To Do  style.css
Nettle/: AutoPause.cs  AutoStart.cs  Data.cs  Display.cs  DisplayChooser.cs  DragDrop.cs  Extension.cs  FileChooser.cs  GdkDisplay.cs  MPV.cs  MenuHandlers.cs  Nautilus.cs  Resources.cs  Thumbnailer.cs  UI.cs  Wallpaper.cs  WindowState.cs
UI/: AppWindow.cs  DisplayChooserDialog.cs  ExtensionInstallDialog.cs  Import.cs  MainMenu.cs  PreferencesDialog.cs  Video.cs  WallpaperContextMenu.cs  WallpaperGrid.cs
nettle-extension@ffeine/: extension.js  metadata.json
nettle-extension@ffeine/schemas/: gschemas.compiled  org.gnome.shell.extensions.nettle.gschema.xml
